services:
  - type: web
    name: stepstone-scraper
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python scraper.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
