build:
  commands:
    - apt-get update
    - apt-get install -y wget unzip fonts-liberation libnss3 libatk-bridge2.0-0 libxss1 libasound2 libgtk-3-0 libxshmfence1 libgbm1 libxdamage1 libxrandr2 libatk1.0-0 libdrm2 libxcomposite1 libxext6 libxfixes3 libx11-xcb1 libxcb1
    - python3 -m playwright install chromium
