services:
  - type: web
    name: stepstone-scraper
    runtime: python
    buildCommand: "bash build.sh"
    startCommand: "python scraper_github.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
