services:
  - type: web
    name: stepstone-scraper
    runtime: python
    buildCommand: "bash build.sh"
   startCommand: bash start.sh
    env: docker
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.8
